<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DungeonRoomsController">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Room Mechanic Scripts\DungeonRoomsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonRoomsEnemyControl">
    <Position X="8" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAAAAAAAAEAAAAEAAQAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Room Mechanic Scripts\DungeonRoomsEnemyControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonRooms">
    <Position X="4.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAEAAAAAAAAAAAAAAAEAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Room Mechanic Scripts\Dungeon Doors\DungeonRooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>