<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DungeonRooms">
    <Position X="14" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAEAAAAAAAAAAAAAAAEAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Room Mechanic Scripts\Dungeon Doors\DungeonRooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonRoomsEnemyControl">
    <Position X="14.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAACQAAAAAAAAAAAAAAAAAEAAAAEAAQAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Room Mechanic Scripts\DungeonRoomsEnemyControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>