<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Interactable">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object Scripts\Interactable Objects\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sign">
    <Position X="2.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAACAAAAAgAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object Scripts\Interactable Objects\Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundedNPC">
    <Position X="2.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAAKUAAEAgAAAAgAAAgAIAAyABAQAnAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NPC\BoundedNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogNPC">
    <Position X="7" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>goQAAAGAAKUAAEAgAAAAgAAAgAIAAyABAQAnAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Ink Scripts\DialogNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>