<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Deadlines">
    <Position X="6.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TimeManagement\Deadlines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseDeadlines">
    <Position X="5.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAKAAAAAAgAAEAAEAAIAAAQAIAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\TimeManagement\CourseDeadlines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>