<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Interactable">
    <Position X="25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object Scripts\Interactable Objects\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorObject">
    <Position X="25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEQIAACAACAAACAAACAgBAIAIEAQAAAAAQAAAQAuAAA=</HashCode>
      <FileName>Assets\Scripts\Room Mechanic Scripts\Transitions\DoorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>