<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EventDoor">
    <Position X="3.5" Y="3.75" Width="3.5" />
    <InheritanceLine Type="Interactable" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="2.569" />
        <Point X="10" Y="3.17" />
        <Point X="5.25" Y="3.17" />
        <Point X="5.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAQQAACAASAgACAAgCAgAAEAAEAABQBIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object Scripts\Interactable Objects\EventDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamDoor">
    <Position X="8" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAQQAACAASAgACAAgCAgAAEAAEAABQBIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object Scripts\Interactable Objects\ExamDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LectureDoor">
    <Position X="12" Y="3.75" Width="3.5" />
    <InheritanceLine Type="Interactable" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="2.569" />
        <Point X="10" Y="3.17" />
        <Point X="13.75" Y="3.17" />
        <Point X="13.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAQQAACAASAgCCAAgCAgAAEAAEAABQBIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object Scripts\Interactable Objects\LectureDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object Scripts\Interactable Objects\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>