<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BoundedNPC">
    <Position X="7" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AoQAAAAAAKUAAEAgAAAAgAAAgAIAAyABAQAnAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NPC\BoundedNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sign">
    <Position X="3.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAACAAAAAgAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Object Scripts\Interactable Objects\Sign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>