<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DungeonRooms">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAEAAAAAAAAAAAAAAAEAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Room Mechanic Scripts\Dungeon Doors\DungeonRooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonRoomsEnemyControl">
    <Position X="3" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAACQAAAAAAAAAAAAAAAAAEAAAAEAAQAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Room Mechanic Scripts\DungeonRoomsEnemyControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>