<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DeadlineMenu">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAAAAAAAAAAAAAAAAAAAAAAACCAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Menues\Deadline Menu\DeadlineMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseAssignmentsMenu">
    <Position X="4.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menues\Deadline Menu\CourseAssignmentsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>