<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Boss">
    <Position X="3" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAARIEAAAgAAAJAQAAAhAAAAAQAAAAAAAgAAACEg=</HashCode>
      <FileName>Assets\Scripts\Enemy Scripts\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossScript">
    <Position X="7" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAgCAAiAABAAAJAAgAgQAAAAQAAAQAQAAAQAEEAA=</HashCode>
      <FileName>Assets\Scripts\Enemy Scripts\BossScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BossStateMachine">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy Scripts\Boss.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BossState">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Enemy Scripts\BossScript.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>