Ah are you ready for your Progress Presentation? 
 *[Yes] Yes sir, I am ready to begin.
 *[Maybe] I think i am, we can begin.

Great, Lets Begin. 

- 

-> Divert1
== Divert1== 
"Start with the introduction" 
*[Good day] A pleasent good day to the examination pannel, Mr. M......
-
*[Introduce topic] The topic for my ECNG 3020 project is.....
-
*[List objectives] The objectives for this project are...
-
*[List presentation format] In this presentation i will discusss four sections: the design, method, current results and analysis of results. 
-
*[Proceed with presentation] Starting with the design section....
-
*[Conclude] To conclude the current results shows..
    **[Closing] Thank you all for your time and attention, are there any questoins? 
        ***Close->EndPart

==EndPart==
    -> END
